apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-gateway-service
  description: Spring Boot API Gateway Service
  tags:
    - backstage:kind:service
    
    # Add other tags as needed
spec:
  type: service
  lifecycle: experimental
  owner: Lokesh
  providesApis:
    - apiType: openapi
      basePath: /api-docs
